# nomin-test

./: .gitignore  build.gradle  nomin-test.ipr  nomin-test.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: NominTestApplication.java
src/main/java/com/example/domain/: Institution.groovy
src/main/java/com/example/service/: ExampleIntegrationService.groovy  IntegrationService.groovy
src/main/resources/: Inst2SCIM.groovy
src/test/groovy/: NominTest.groovy
src/test/java/com/example/: NominTestApplicationTests.java
